~[Mezőgazdaság]
A szektor igen magas arányban részesedik a nemzeti termékekből.
A síkságokat részben mesterséges öntözéssel teszik a növénytermesztésre alkalmassá.
Termékeny vidékei a Makedónia-síkság, Thesszáliai-síkság, Bóiótiai-síkság, Argoliszi-síkság.
---
Mezőgazdaságának vezető ága a növénytermesztés, legfőbb terményei a szőlő, illetve a mazsola,
az olíva bogyó, a citrusfélék, a zöldség és a gyümölcs.
Juh- és kecsketenyésztése is jelentős.
---
~[Ipar]
---
$[gorog1.jpg]§
*Alumíniumgyár a Boiótia régióban*---
Kitermelt ásványkincsei: bauxit, vas, nikkel, réz, króm, barnakőszén, tőzeg, magnezit és lignit.
A görög ipar gerincét továbbra is az élelmiszer- és a könnyűipar képezi. Az építőipar gyorsan bővül.
Jelentős a fémipara és vezető helyen áll a hajóépítésben.
---
A görög ipar gerincét továbbra is az élelmiszer- és a könnyűipar képezi.
Az építőipar gyorsan bővül. Jelentős a fémipara és vezető helyen áll a hajóépítésben.