<style>
.nolist {list-style-type:none;}
</style>
~[Mezőgazdaság]
---
$[szolo_olasz.jpg]
§*Szőlős Olaszországban*
---
A Pó-alföld a legjelentősebb mezőgazdasági terület:
búza, kukorica, cukorrépa, rizs termesztése folyik.
Gabonatermesztésében számottevőbb a tészta készítésére alkalmas kemény (durum-) búza.
---
Emellett gyümölcsösök teszik változatossá az egyhangú tájat,
gyakran elegyítik fás kultúrákkal a szántóföldeket (jellegzetes olasz kevert kultúra).
---
Szőlő termesztésében első a világon, olívaolaj-előállításában 2. a világon,
de a nagy belső fogyasztás miatt rossz termés esetén ebből importra is szorul.
Az ország mandulatermése adja a világ termésének közel 1/3-át.
<ul>
    <li>A déli területeken jellemző a citrusfélék (narancs, citrom), a korai zöldségfélék,
        az olajfa termesztése, nevelése. A paradicsom termesztésében kiemelkedik.
    </li>
    <li>Az állattenyésztés szerepe nem jelentős. A szarvasmarhát és sertést inkább északon,
        juhot és kecskét inkább délen tenyésztik, szárnyasokat az egész országban.
        Az állattenyésztés ágazatában kiemelkedő a tejelő szarvasmarha tenyésztése.
    </li>
</ul>
~[Ipar]
---
$[vizeromu_olasz.png]
§*Wyont Dam vízerőmű (pillanatnyilag elhagyatott)*
---
<ul>
    <li>Bányászata: Olaszország területe szegény ásványkincsekben. Kőolaj és földgáz a Pó-alföld déli részén található.</li>
    <li>Energiagazdasága: Szénhidrogén-tüzelésű hőerőművek és az Alpok folyóin épült vízerőművek biztosítják az ország villamosenergia-termelését (lásd még: GALSI földgázvezeték).</li>
    <li>Feldolgozóiparának központjai ágazatok szerint:
    <ul>
        <li>vaskohászat: Torino, Genova, Milánó, Nápoly, Bari, Taranto, Siracusa</li>
        <li>színesfémkohászat: Velence – Porto Marghera</li>
        <li>autógyártás: Milánó az Alfa Romeo, Torino a Fiat és a Lancia gyáráról nevezetes, Maranello a Ferrariról, Modena a Maseratiról, Bologna pedig a Lamborghini-ről is ismert.</li>
        <li>hajógyártás: Genova, La Spezia, Nápol(y)i, Livorno, Viareggio, Ancona, Messina, Palermo</li>
        <li>mozdony- és vagongyártás: Milánó, Verona, Nápoly, Cagliari</li>
        <li>repülőgépgyártás: Torino, Varese</li>
        <li>kőolajfinomítás: Genova, La Spezia, Nápoly, Brindisi, Augusta, Messina</li>
        <li>vegyipar: Milánó (Montedison, Pirelli)</li>
        <li>Az ország a divatáru készítésének fellegvára. Textilipari centrumai: Milánó, Torino, Varese, Bergamo, Cremona. Cipőipara ugyancsak világhírű.</li>
        <li>A könnyűgépek, villamos készülékek gyártása az utóbbi időben nemzeti iparrá vált. Hűtők, mosógépek termelésében a világ élvonalában áll. Jelentős még az iroda- és számítógépek gyártása.</li>
    </ul>
</ul>