~[Mezőgazdaság]
A mezőgazdaság fontos szerepet játszik az ország gazdasági életében,
különösen a földművelés jelentős. A campo secanót (száraz földet) külterjesen,
öntözés nélkül művelik, legfőbb terményei az árpa, a búza és a hüvelyesek.
A campo regadíón (öntözött földön) citrusfélék, gabona, szőlő és zöldségfélék teremnek.
Spanyolország a világ első olajbogyótermesztője évi mintegy egymillió tonnával.
Bor- és olívaexportja kiemelkedő, Katalónia Európa második pezsgőexportőre (Franciaország után).
---
Állattenyésztése alacsony színvonalú: juh, selyemhernyó, sertés.
A gazdaságban fontos szerepet játszik a halászat,
bár az 1980-as évek óta az Európai Unió előírásai ezt is korlátozzák.
Legfontosabb központjai Galicia és a Kanári-szigetek; fő terményei a tonhal,
a szardínia, a tengeri csuka, a makréla, a szardella, a tintahal és a kagyló.
---
~[Ipar]
---
$[spanyol_atomeromu.jpg]
§*A garonai atomerőmű*
---
h5[Bányászata]
Spanyolországban főleg az északi vidékeken, Galíciában, Asztúriában,
Baszkföldön illetve a délebbre eső területek közül a Sierra Morena hegyében
és a Bétikai-Kordilerrákon foglalkoznak bányászattal.
Bányászati központok: szén – Oviedo, vasérc – Bilbao, Santander, réz – Andalúzia.
További nyersanyagok: urán, kőolaj, földgáz, só. Higany termelésben első a világon.
---
h5[Energiaellátás]
Energiaforrása a hazai feketekőszén kitermelésén alapul,
de az atomerőművek és vízerőművek is fontos szerepet játszanak.
53,25% a villamosáramnak hőerőművekből származik,
16,40% vízerőművekből, 23,77% atomerőművekből.
Spanyolország déli részén már üzembe állítottak napkollektorokat.
---
h5[Termékek]
Nyersanyagaira fejlődő ipar települt. Vaskohászat: centruma Bilbao, Avilés.§
Gépgyártás: főleg járműipar, gépkocsigyártás – centruma: Barcelona,§
vasúti járművek gyártása és hajógyártás.§
Vegyipar: kénsavgyártás, műtrágya előállítása, gyógyszergyártás, gumigyártás.§
Könnyűipari vezető iparágazatai: textilipar (centruma Katalónia) és az élelmiszeripar.§
Fontos a halfeldolgozás.