~[Gazdaság]
---
$[maslak.jpg]
$[etoxzafer.jpg]
§*Balra: Maslak, Isztambul pénzügyi központja Jobbra: Etox Zafer, török gyártású sportautó*
---
Törökország dinamikus gazdasága keveréke a modern iparnak és kereskedelemnek,
valamint a hagyományos mezőgazdaságnak, amely 2001-ben a lakosság 40%-ának adott munkát.
A magánszektor erős és gyorsan növekszik, de az államnak nagy szerepe van az iparban,
a pénzügyekben, a közlekedésben és a telekommunikációban.
A legfontosabb iparág és legnagyobb exportőr a textilipar,
amely majdnem teljesen magánkézben van.
---
A 2000-es évek elején a gazdasági helyzetet kiszámíthatatlan növekedés
és komoly kiegyensúlyozatlanság jellemezte.
A GNP növekedése több évben is meghaladta a 6%-ot,
de ezt megszakította a termelés erős hanyatlása 1994-ben,
1999-ben és 2000-ben. A költségvetési hiány rendszeresen meghaladta a GDP 10%-át,
amit nagyrészt a kamatfizetések hatalmas terhe okozott,
amely 2001-ben a költségek több mint felét alkotta
– az infláció pedig magas (két számjegyű) maradt.
---
$[arcelik.jpg]
§*Arçelik televízió; a török háztartási és*
*szórakoztató-elektronikai cikkek gyártása a legsikeresebbek közé tartozik Európában.*
---
Ezen okokból kifolyólag a külföldi befektetés Törökországban alacsony volt
– kevesebb mint 1 milliárd dollár évente.
2000 végén és 2001 elején a növekvő kereskedelmi hiány
és a bankszektor gyengesége válságba sodorta a gazdaságot,
amely arra kényszerítette a kormányt, hogy lebegtesse a lírát,
és gazdasági pangás következett. A 2002-es év eredményei jobbak voltak,
az IMF-től érkező erős pénzügyi támogatás és a szorosabb pénzügyi politika miatt.
Az utóbbi években növekedtek a privatizációs eladások,
melyek értéke meghaladja a 21 milliárd dollárt.
---
A CIA besorolása szerint Törökország a világ 34 fejlett országához tartozik,
a Morgan Stanley pedig a feltörekvő gazdaságok (emerging markets) kategóriába sorolta.
Törökország alapító tagja az OECD-nek illetve az ipari és küszöbországok csoportjának,
a G-20-nak. 2007-ben az egy főre eső GDP 9400 $ volt,
amivel a világon a 99. helyet foglalta el.
---
A legnagyobb iparág a textil- és ruhaipar (16,3%),
melyet az olajfinomítás (14,5%), az élelmiszeripar (10,6%), a vegyipar (10,3%),
a vas- és acélipar (8,9%), az autóipar (6,3%) és a gépipar (5,8%) követ.
Az export tekintetében is a textilipar vezet, 2005-ben 19%-ot tett ki.
Az autóipar állt a második helyen 18%-kal, ezt a vas- és acélipar követi 13%-kal,
majd a háztartási gépek (10%), vegy- és gyógyszeripari termékek (9%) és a gépipar (7%).
A ruhaipar 2006-ban 13,98 milliárd dollárnak megfelelő exportot bonyolított le,
ennek 76,33%-a az Európai Unió országaival való kereskedelemből származott.
---
Törökországban több sikeres, multinacionális vállalat is működik, ilyen például a Koç Holding,
melynek olyan cégei vannak, mint a többszörös díjnyertes Arçelik,
aminek BEKO márkája vezeti például az angol hűtőgép-piacot.
Az európai televíziópiac több mint felét a Törökországban gyártott áruk teszik ki.
Ugyancsak rendkívüli sikereket könyvelhet el a 78 országba exportáló Ülker édességipari vállalat,
mely nemrég vásárolta meg a híres Godiva csokoládé-márkát
850 millió dollárért a Campbell Soup Co.-tól.
Az ország második legnagyobb óriásvállalata (a Koç Holding után) a Sabancı Holding,
melynek tulajdonában 70 cég található, közöttük több bankkal és olyan leányvállalatokkal,
melyek például a Toyotát vagy a Mitsubishit képviselik Törökországban.